# utils

./: .editorconfig  .gitmodules  Directory.Build.props  Directory.Meta.props  LICENSE  TH-NETII Utilities.sln
.github/: dependabot.yml
src/THNETII.Utils.DotnetPlatformInfo/: Directory.Build.props  Program.cs  README.md  RuntimeArchitectureCommand.cs  RuntimeIdentifierCommand.cs  RuntimeOperatingSystemCommand.cs  RuntimeOperatingSystemVersionCommand.cs  THNETII.Utils.DotnetPlatformInfo.csproj
src/THNETII.Utils.GhMultiSync/: CommandArguments.cs  CommandDefinition.cs  CommandExecutor.cs  Directory.Build.props  GitHubClientOptions.cs  GlobalSuppressions.cs  Program.CommandDefinition.cs  Program.Handler.cs  Program.cs  THNETII.Utils.GhMultiSync.csproj
src/THNETII.Utils.GhMultiSync.Models/: GlobalSuppressions.cs  RepositoryCache.cs  RepositoryReference.cs  RepositoryReferenceComparer.cs  THNETII.Utils.GhMultiSync.Models.csproj
src/THNETII.Utils.GhMultiSync.Models/Yaml/: ConditionSpec.cs  MultiSyncSpec.cs  SourceGroupSpec.cs  TargetSpec.cs
src/THNETII.Utils.GhMultiSync/Contexts/: RepositoryEvaluationContext.cs  SourceGroupEvaluationContext.cs
src/THNETII.Utils.GhMultiSync/Models/: ConditionSpec.cs  MultiSyncSpec.cs  PathGroupSpec.cs  RepositoryCache.cs  RepositoryContentChangeTracker.cs  RepositoryPathReference.cs  RepositoryReference.cs  RepositoryReferenceComparer.cs  RepositoryReferenceExtensions.cs  RepositoryReferenceSpec.cs  SourceGroupSpec.cs  SourceRepositorySpec.cs  TargetSpec.cs
src/THNETII.Utils.GhMultiSync/Models/Yaml/: ConditionAndSpec.cs  ConditionBoolValueSpec.cs  ConditionDestinationExistsSpec.cs  ConditionNotSpec.cs  ConditionSpec.cs  ConditionSpecTypeConverter.cs  MultiSyncSpec.cs  PathGroupSpec.cs  SourceGroupSpec.cs  SourceRepositorySpec.cs  TargetSpec.cs
src/THNETII.Utils.GhMultiSync/Properties/: launchSettings.json
templates/: thnetii.multi-sync.yml
