<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>dotnet-platforminfo</ToolCommandName>
    <TargetFrameworks Condition=" '$(BuildDefaultTargetFramework)' == '' ">netcoreapp2.1;netcoreapp3.1</TargetFrameworks>
    <TargetFramework  Condition=" '$(BuildDefaultTargetFramework)' != '' ">netcoreapp3.1</TargetFramework>
    <Description>.NET Platform Information Command-line Utility</Description>
    <Product>.NET Platform Information</Product>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.DotNet.PlatformAbstractions" Version="3.1.6" />
    <PackageReference Include="System.CommandLine">
      <Version>2.0.0-beta1.20303.1</Version>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md" Pack="True">
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
